/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        key_or_layer: key_or_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_OR_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <38 39>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <19 20 21 22>;
            flavor = "balanced";
            quick-tap-ms = <75>;
            hold-trigger-on-release;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <16 14 15 13>;
            flavor = "balanced";
            quick-tap-ms = <75>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&none  &kp Q                 &kp W                 &kp E              &kp R                   &kp T                    &kp Y                  &kp U                    &kp I               &kp O                  &kp P                     &to 3
&none  &hrm_left LEFT_ALT A  &hrm_left LEFT_WIN S  &hrm_left LCTRL D  &hrm_left LEFT_SHIFT F  &kp G                    &kp H                  &hrm_right LEFT_SHIFT J  &hrm_right LCTRL K  &hrm_right LEFT_WIN L  &hrm_right LEFT_ALT SEMI  &kp SINGLE_QUOTE
&none  &kp Z                 &kp X                 &kp C              &kp V                   &kp B                    &kp N                  &kp M                    &kp COMMA           &kp DOT                &kp FSLH                  &kp BACKSLASH
                                                   &kp BACKSPACE      &kp ESCAPE              &key_or_layer 1 SPACE    &key_or_layer 2 ENTER  &kp TAB                  &kp DELETE
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&none         &none         &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE       &kp TILDE     &kp LEFT_BRACE  &kp RIGHT_BRACE  &none   &none   &none
&kp CAPSLOCK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5    &kp N6        &kp N7          &kp N8           &kp N9  &kp N0  &trans
&none         &none         &none         &kp ENTER         &kp KP_MINUS       &kp UNDER       &kp KP_EQUAL  &kp PLUS        &trans           &trans  &trans  &trans
                                          &trans            &trans             &trans          &trans        &trans          &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&none  &none  &none  &none   &none   &none     &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &none  &none
&none  &none  &none  &none   &none   &none     &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &none  &none
&none  &none  &none  &none   &none   &none     &none     &none          &none      &none      &none  &studio_unlock
                     &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        gaming_base {
            display-name = "Gaming";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P  &to 0
&kp LCTRL       &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &none  &none
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &none  &none
                              &kp LEFT_ALT  &mo 4  &kp SPACE    &kp ENTER  &none  &none
            >;
        };

        gaming_raised {
            display-name = "Gaming Raised";
            bindings = <
&kp ESC   &trans        &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans  &trans  &trans
&kp CAPS  &kp N1        &kp N2  &kp N3  &kp N4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0    &trans        &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans        &trans  &trans
            >;
        };
    };
};
