/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U          &kp I    &kp O     &kp P    &kp BACKSLASH
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J          &kp K    &kp L  &kp SEMI          &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
            >;
        };

        Lower_Layer {
            bindings = <
    &kp ESCAPE        &trans        &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN    &kp PG_UP    &kp END  &trans           &trans
      &kp CAPS  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5    &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT  &trans           &trans
&kp LEFT_SHIFT        &trans        &trans  &trans  &trans  &trans      &trans     &kp K_COPY  &kp K_PASTE     &trans  &trans  &kp RIGHT_SHIFT
                                            &trans  &tog 3  &trans      &trans         &trans      &kp DEL
            >;

            label = "Low";
        };

        Upper_Layer {
            bindings = <
       &kp ESC      &trans       &kp C_VOL_UP      &trans     &trans            &trans           &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &sys_reset
      &kp CAPS  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_NEXT     &trans            &trans               &kp N6        &kp N7        &kp N8        &kp N9        &kp N0      &bootloader
&kp LEFT_SHIFT      &trans         &kp C_MUTE      &trans  &kp MINUS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET      &kp PLUS     &kp TILDE     &kp GRAVE        &trans  &kp RIGHT_SHIFT
                                                   &trans     &trans            &trans               &trans        &tog 3       &kp DEL
            >;

            label = "Up";
        };

        Function_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &trans  &kp F10  &kp F7  &kp F8  &kp F9    &trans  &trans  &trans  &trans  &trans  &trans
 &kp CAPS  &trans  &kp F11  &kp F4  &kp F5  &kp F6    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &kp F12  &kp F1  &kp F2  &kp F3    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Func";
        };
    };
};
