/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        key_or_layer: key_or_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_OR_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <38 39>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <16 14 15 13 19 20 21 22>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q            &kp W            &kp E          &kp R              &kp T                    &kp Y                  &kp U              &kp I         &kp O            &kp P               &to 3
&none  &hrm LEFT_ALT A  &hrm LEFT_WIN S  &hrm LCTRL D   &hrm LEFT_SHIFT F  &kp G                    &kp H                  &hrm LEFT_SHIFT J  &hrm LCTRL K  &hrm LEFT_WIN L  &hrm LEFT_ALT SEMI  &kp SINGLE_QUOTE
&none  &kp Z            &kp X            &kp C          &kp V              &kp B                    &kp N                  &kp M              &kp COMMA     &kp DOT          &kp FSLH            &kp BACKSLASH
                                         &kp BACKSPACE  &kp ESCAPE         &key_or_layer 1 SPACE    &key_or_layer 2 ENTER  &kp TAB            &kp DELETE
            >;
        };

        num {
            bindings = <
&none         &none         &none         &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp TILDE  &none   &none   &none
&kp CAPSLOCK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5         &kp N6          &kp N7           &kp N8     &kp N9  &kp N0  &trans
&none         &none         &none         &kp ENTER     &kp UNDER         &kp KP_MINUS         &kp KP_EQUAL    &kp PLUS         &trans     &trans  &trans  &trans
                                          &trans        &trans            &trans               &trans          &trans           &trans
            >;
        };

        nav {
            bindings = <
&none  &none  &none  &none   &none   &none     &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &none  &none
&none  &none  &none  &none   &none   &none     &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &none  &none
&none  &none  &none  &none   &none   &none     &none     &none          &none      &none      &none  &studio_unlock
                     &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        gaming_base {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P  &to 0
&kp LCTRL       &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &none  &none
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &none  &none
                              &kp LEFT_ALT  &mo 4  &kp SPACE    &kp ENTER  &none  &none
            >;
        };

        gaming_raised {
            bindings = <
&kp ESC   &trans        &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans  &trans  &trans
&kp CAPS  &kp N1        &kp N2  &kp N3  &kp N4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0    &trans        &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans        &trans  &trans
            >;
        };
    };
};
